{
  "name": "__MSG_manifestTitle__",
  "description": "__MSG_manifestDescription__",
  "version": "2.01",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "./yes.png",
      "32": "./yes.png",
      "48": "./yes.png",
      "128": "./yes.png"
    },
    "default_title": "__MSG_manifestTitle__"
  },
  "default_locale": "en",
  "icons": {
    "16": "./yes.png",
    "32": "./yes.png",
    "48": "./yes.png",
    "128": "./yes.png"
  },
  "permissions": [
    "https://aaront612.pythonanywhere.com/"
  ]
}